{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: newVersion.py bump",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/newVersion.py",
      "console": "integratedTerminal",
      "args": ["bump", "--force"]
    },
    {
      "name": "Python: newVersion.py change",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/newVersion.py",
      "console": "integratedTerminal",
      "args": ["change", "--new", "0.30.0", "--newITwin", "5.0.2", "--newAddOn", "5.0.110", "--force"]
    },
    {
      "name": "Python: newVersion.py stage1",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/newVersion.py",
      "console": "integratedTerminal",
      "env": {
        "ITM_NEW_MOBILE": "0.30.0",
        "ITM_NEW_ITWIN": "5.0.2",
        "ITM_NEW_ADDON": "",
        "ITM_NEW_ADD_ON_COMMIT_ID": ""
      },
      "args": ["stage1", "--force"]
    },
    {
      "name": "Python: newVersion.py bumpall",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/newVersion.py",
      "console": "integratedTerminal",
      "args": ["bumpall", "-f"]
    },
    {
      "name": "Python: newVersion.py bumpsamples",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/newVersion.py",
      "console": "integratedTerminal",
      "args": ["bumpsamples"]
    },
    {
      "name": "Python: newVersion.py release1",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/newVersion.py",
      "console": "integratedTerminal",
      "args": ["release1"]
    },
    {
      "name": "Python: newVersion.py test --force",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/newVersion.py",
      "console": "integratedTerminal",
      "args": ["test", "--force"]
    },
    {
      "name": "Python: newVersion.py checkversions",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/newVersion.py",
      "console": "integratedTerminal",
      "args": ["checkversions"]
    }
  ]
}